
# Server Port
PORT=3000

# Allowed origins for CORS requests (comma separated or *)
CORS_ORIGIN=*

# Database connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.t2akedi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=<your_mongodb_password>

# JWT secret keys and expiry times
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=7d

# Cloudinary configuration
CLOUDINARY_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_SECRET=<your_cloudinary_secret>